spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/storeDB
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

jwt.secret: ?FW&hR|oS?(Xp,45R}WiSC)qM)}2DLF}Rc8zu8F$y,CF@7!]1:c+BMcN>W*Ah,}zP2P!bWp?Js^.R6&)4J56X:+SU2S3pMS5%jhG5;<&i[20zjkTsG[&F#AafT^+hOrMy{TU%RBOK4&9ER^yZ.fezf5^00*:%ZLePgz>y1K9W[jbJe?iQU$&1j@SBsQ*(dM|!#>aeHA1
jwt.expiration: 86400000